<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energias Renovables</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <section class="header">
        <nav>
            <a href="../index.html"><img src="../assets/Logo_Renewable_Energy_by_Melanie_Maecker-Tursun_V1_4c.svg.png"
                    alt="#"></a>

            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./energiasreno.html">Energías renovables</a></li>
                    <li><a href="#sobrenos">Sobreo nosotros</a></li>
                    <li><a href="#cronograma">Cronograma</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
</body>

</html>